spring.application.name=PP_3_1_4_REST_JS

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest_js_test
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG



